<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="So a: "
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/edt_dai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="So b:     "
            android:textSize="30dp"
            />
        <EditText
            android:id="@+id/edt_rong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_ketqua"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_dientich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="DienTich"
        android:text="Dien Tich"/>
    <Button
        android:id="@+id/btn_chuvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="chuvi"
        android:text="Chu Vi"/>
       <Button
        android:id="@+id/btn_thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Thoat"
        android:text="Thoat"/>
</LinearLayout>